spring.application.name=FarmCollector

spring.h2.console.enabled=true


##datasource details
spring.datasource.url=jdbc:h2:mem:FarmDetails
spring.datasource.username=sa
spring.datasource.password=${database.password}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.H2Dialect

#OPEN API Documentation
springdoc.api-docs.path=/api-docs

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html